/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    font-weight: normal;
    color: #444;
}

h1 {
    font-size: 2.5em;
    margin: 20px 0;
}

h2 {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

/* Navigation Bar */
nav {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav h1 {
    margin: 0;
    font-size: 2em;
}

/* Dashboard Layout */
div {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Image Styling */
img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Layout */
@media (max-width: 768px) {
    div {
        width: 90%;
        padding: 15px;
    }

    nav h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    nav h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1em;
    }
}
