<!-- dashboard/templates/dashboard/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <h1>Electric Vehicle Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'vehicles_by_make' %}">Vehicles by Make</a></li>
            <!-- Add more navigation links here -->
        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
