{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    
</head>
<body>
    <nav>
        <h1>Dashboard</h1>
    <nav>
    <div>
        <h2>Number of Vehicles by Make</h2>
        <img src="data:image/png;base64,{{ make_plot_image }}" alt="Number of Vehicles by Make">
    </div>
    <div>
        <h2>Scatter Plot of Electric Range vs Base MSRP</h2>
        <img src="data:image/png;base64,{{ range_plot_image }}" alt="Scatter Plot of Electric Range vs Base MSRP">
    </div>
    <div>
        <h2>Histogram For Year</h2>
        <img src="data:image/png;base64,{{ hist_plot_image }}" alt="Histogram For Year">
    </div>
    <div>
        <h2>Box Plot For Make And MSRP</h2>
        <img src="data:image/png;base64,{{ box_plot_image }}" alt="Box plot For Make of MSRP">
    </div>
</body>
</html>
